# RestAssuredProject

./: .classpath  .project  SuiteFile.xml  University.yml  UserGuide.md  pom.xml
Execution_Reports/: Suite_Report_20241114_182959.html
src/main/java/org/tyss/university/genericutility/: AssertionUtility.java  BaseClass.java  FileUtility.java  IConstants.java  JavaUtility.java  ListenerImplementationClass.java  RestAssuredUtility.java  UtilityObjectClass.java
src/test/java/org/tyss/university/modules/: DeleteUniversityNameTest.java  GetUniversitiesTest.java  GetUniversity247Test.java  GetUniversityNameTest.java  PostUniversityTest.java  PutUniversity413Test.java
src/test/java/org/tyss/university/sampleTestCaseWithoutUtility/: UniversitySample.java
src/test/resources/: CommonData.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-org.tyss.university.modules.DeleteUniversityNameTest.xml  TEST-org.tyss.university.modules.GetUniversitiesTest.xml  TEST-org.tyss.university.modules.GetUniversity247Test.xml  TEST-org.tyss.university.modules.GetUniversityNameTest.xml  TEST-org.tyss.university.modules.PostUniversityTest.xml  TEST-org.tyss.university.modules.PutUniversity413Test.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
